{{- if .Values.alertmanager.selfServiceMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    {{ .Values.alertmanager.labels | indent 4}}  
    {{ include "prometheus-operator.labels.global" . | indent 4 }}      
  name: alertmanager
spec:
  jobLabel: {{ .Values.alertmanager.jobLabel }}
  selector:
    {{ .Values.alertmanager.service.selector | indent 4 }}
    matchNames:
      - {{ .Release.Namespace | quote }}
  endpoints:
  - port: web
    interval: 30s
{{- end }}
