{{- if .Values.rbacEnable }}
{{- if .Values.serviceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels: {{ template "prometheus-operator.labels" . }}
  name: {{ template "prometheus-operator.serviceAccountName" . }}
imagePullSecrets: 
{{ toYaml .Values.serviceAccount.imagePullSecrets | indent 2 }}
{{- end -}}
{{- end -}}
