{{- if .Values.coreDns.selfServiceMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    {{ .Values.coreDns.labels | indent 4}}
    {{ include "prometheus-operator.labels.global" . | indent 4 }}          
  name: coredns
spec:
  jobLabel: {{ .Values.coreDns.jobLabel }}
  selector:
    matchLabels:
      {{ .Values.coreDns.service.selector | indent 6 }}
  namespaceSelector:
    matchNames:
      - "kube-system"
  endpoints:
  - port: http-metrics
    interval: 15s
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
{{- with .Values.coreDns.serviceMonitor.extraSpecs }}
{{ toYaml . | indent 2 }}
{{- end }}    
{{- end }}
