{{- if .Values.kubeScheduler.selfServiceMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:    
    {{ .Values.kubeScheduler.labels | indent 4}}
  name: {{ template "prometheus-operator.fullname" . }}
spec:
  jobLabel: {{ .Values.kubeScheduler.jobLabel }}
  selector:
    matchLabels:
      {{ .Values.kubeScheduler.service.selector | indent 6 }}
  namespaceSelector:
    matchNames:
      - "kube-system"
  endpoints:
  - port: http-metrics
    interval: 15s
{{- end -}}