{{- if .Values.kubeScheduler.selfServiceMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:    
    {{ .Values.kubeScheduler.labels | indent 4}}
    {{ include "prometheus-operator.labels.global" . | indent 4 }}      
  name: kube-scheduler
spec:
  jobLabel: {{ .Values.kubeScheduler.jobLabel }}
  selector:
    {{ .Values.kubeScheduler.service.selector | indent 4 }}
  namespaceSelector:
    matchNames:
      - "kube-system"
  endpoints:
  - port: http-metrics
    interval: 15s
{{- end -}}