{{- if and .Values.prometheus.deploy .Values.prometheus.prometheusSpec.additionalScrapeConfigs }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-prometheus-additional-scrape-configs
  labels:  
    app: {{ template "prometheus-operator.name" . }}-prometheus-additional-scrape-configs
    chart: {{ template "prometheus-operator.chartref" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  additional-scrape-configs.yaml: {{ toYaml .Values.prometheus.prometheusSpec.additionalScrapeConfigs | b64enc | quote }}
{{- end }}