{{- if and .Values.prometheus.deploy .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBindingList
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    labels:  
      app: {{ template "prometheus-operator.name" . }}-prometheus
{{ include "prometheus-operator.labels" . | indent 6 }}
    namespace: default
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
  subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    namespace: {{ .Release.Namespace }}

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    labels:  
      app: {{ template "prometheus-operator.name" . }}-prometheus
{{ include "prometheus-operator.labels" . | indent 6 }}
    namespace: kube-system
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
  subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    namespace: {{ .Release.Namespace }}

- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    labels:  
      app: {{ template "prometheus-operator.name" . }}-prometheus
{{ include "prometheus-operator.labels" . | indent 6 }}
    namespace: {{ .Release.Namespace }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
  subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    namespace: {{ .Release.Namespace }}
{{- end }}