{{- if and .Values.prometheus.deploy .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBindingList
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    labels:  
      app: {{ template "prometheus-operator.name" . }}-prometheus
      chart: {{ template "prometheus-operator.chartref" . }}
      release: {{ .Release.Name | quote }}
      heritage: {{ .Release.Service | quote }}
    namespace: default
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
  subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    namespace: {{ .Release.Namespace }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    labels:  
      app: {{ template "prometheus-operator.name" . }}-prometheus
      chart: {{ template "prometheus-operator.chartref" . }}
      release: {{ .Release.Name | quote }}
      heritage: {{ .Release.Service | quote }}
    namespace: kube-system
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ template "prometheus.serviceAccountName" . }}
  subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    namespace: {{ .Release.Namespace }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    labels:  
      app: {{ template "prometheus-operator.name" . }}-prometheus
      chart: {{ template "prometheus-operator.chartref" . }}
      release: {{ .Release.Name | quote }}
      heritage: {{ .Release.Service | quote }}
    namespace: {{ .Release.Namespace }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
  subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus-operator.fullname" . }}-prometheus
    namespace: {{ .Release.Namespace }}
{{- end }}