{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{ template "cloudwatch-exporter.fullname" . }}
  labels:
    app: {{ template "cloudwatch-exporter.name" . }}
    chart: {{ template "cloudwatch-exporter.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
subjects:
  - kind: ServiceAccount
    name: {{ template "cloudwatch-exporter.fullname" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "cloudwatch-exporter.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{ end }}
