apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "cloudwatch-exporter.fullname" . }}
  labels:
    app: {{ template "cloudwatch-exporter.name" . }}
    chart: {{ template "cloudwatch-exporter.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  config.yaml: |
{{ printf .Values.config | indent 4 }}