{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "cloudwatch-exporter.fullname" . }}
  labels:
    app: {{ template "cloudwatch-exporter.name" . }}
    chart: {{ template "cloudwatch-exporter.chart" . }}    
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
{{- end }}
