{{- if and .Values.prometheusOperator.deploy .Values.global.rbac.create .Values.serviceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels: 
    k8s-app: prometheus-operator  
{{ include "prometheus-operator.labels.standard" . | indent 4 }}
  name: {{ template "prometheus-operator.serviceAccountName" . }}
imagePullSecrets: 
{{ toYaml .Values.serviceAccount.imagePullSecrets | indent 2 }}
{{- end }}
