{{- if .Values.alertmanager.deploy }}
apiVersion: monitoring.coreos.com/v1
kind: Alertmanager
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-alertmanager
  labels:  
    app: {{ template "prometheus-operator.name" . }}-alertmanager
    chart: {{ template "prometheus-operator.chartref" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  baseImage: {{ .Values.alertmanager.image.repository }}
  replicas: {{ .Values.alertmanager.replicaCount }}
  serviceAccountName: {{ template "prometheus-operator.fullname" . }}-alertmanager
  version: {{ .Values.alertmanager.image.tag}}
{{- if .Values.alertmanager.externalUrl }}
  externalUrl: "{{ .Values.alertmanager.externalUrl }}"
{{- end }}
{{- if .Values.alertmanager.externalUrl }}
  externalUrl: "{{ .Values.alertmanager.externalUrl }}"
{{- else if .Values.alertmanager.ingress.enabled }}
  externalUrl: "http://{{ index .Values.alertmanager.ingress.hosts 0 }}{{ .Values.alertmanager.routePrefix }}"
{{- else }}
  externalUrl: http://{{ template "prometheus-operator.fullname" . }}-alertmanager.{{ .Release.Namespace }}:9090
{{- end }}
  resources:
{{ toYaml .Values.alertmanager.resources | indent 4 }}
{{- if .Values.alertmanager.storageSpec }}
  storage:
{{ toYaml .Values.alertmanager.storageSpec | indent 4 }}
{{- end }}
{{- if .Values.alertmanager.securityContext }}
  securityContext:
{{ toYaml .Values.alertmanager.securityContext | indent 4 }}
{{- end }}  
{{- if eq .Values.alertmanager.podAntiAffinity "hard" }}
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - topologyKey: kubernetes.io/hostname
        labelSelector:
          matchLabels:
            app: alertmanager
            alertmanager: {{ template "prometheus-operator.fullname" . }}-alertmanager
{{- else if eq .Values.alertmanager.podAntiAffinity "soft" }}
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          topologyKey: kubernetes.io/hostname
          labelSelector:
            matchLabels:
              app: alertmanager
              alertmanager: {{ template "prometheus-operator.fullname" . }}-alertmanager
{{- end }}
{{- end }}